5,steak,6
5,cooked pork,6
3,wood,20
4,wool,12
5,gem,7
5,gem,8
8,gem armor
6,gold armor
4,iron armor,2
3,potion,10
4,speed potion,3
2,light potion,1
3,light potion,3
7,regen potion
7,energy potion
14,time potion
14,shield potion
16,candy pickaxe
14,gold apple juice,2
6,cactus juice,2
6,carrot juice
7,herb tea,2
16,candy shovel
16,candy axe
16,candy hoe
7,lava potion,2
5,haste potion,3
6,gold bow
7,gem bow
4,gold sword
7,gem sword
4,rock claymore
6,iron claymore
15,iron,2
35,iron,3
55,iron,3
80,iron,5
30,iron hammer
40,gold hammer
:steak,6:time potion,1:gem axe,1